# Wishlist

./: .dockerignore  .env.example  .env.production.example  .gitignore  LICENSE.txt  README.md  Wishlist.slnx  docker-compose.prod.yml  docker-compose.yml  populate-database.ps1
Contracts/DTOs/: AuthDtos.cs  GiftDtos.cs  UserDtos.cs  VolunteerDtos.cs
Models/: Gift.cs  Models.csproj  User.cs  Volunteer.cs  WishlistDbContext.cs  wishlist.db
Models/Migrations/: 20251123085124_InitialCreate.Designer.cs  20251123085124_InitialCreate.cs  WishlistDbContextModelSnapshot.cs
WishlistContracts/: WishlistContracts.csproj
WishlistContracts/DTOs/: GiftDtos.cs  HealthDtos.cs  UserDtos.cs  VolunteerDtos.cs
WishlistModels/: Gift.cs  User.cs  Volunteer.cs  WishlistDbContext.cs  WishlistModels.csproj
WishlistModels/Migrations/: 20251123085124_InitialCreate.Designer.cs  20251123085124_InitialCreate.cs  WishlistDbContextModelSnapshot.cs
WishlistWeb/: Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  Wishlist-API.postman_collection.json  WishlistWeb.csproj  WishlistWeb.http  appsettings.Development.json  appsettings.json  log4net.config
WishlistWeb.IntegrationTests/: AuthControllerTests.cs  ConfigurationValidationTests.cs  CoreWorkflowIntegrationTests.cs  CustomWebApplicationFactory.cs  GiftControllerTests.cs  HealthControllerTests.cs  JwtTokenServiceTests.cs  UsersControllerTests.cs  VolunteerControllerTests.cs  WebApplicationBuilderExtensionsTests.cs  WishlistWeb.IntegrationTests.csproj  WishlistWebTestHelper.cs
WishlistWeb/Controllers/: AuthController.cs  BaseApiController.cs  GiftController.cs  HealthController.cs  UsersController.cs  VolunteersController.cs  WeatherForecastController.cs  WishlistController.cs
WishlistWeb/Properties/: launchSettings.json
WishlistWeb/Services/: IJwtTokenService.cs  JwtTokenService.cs  TokenBlacklistService.cs
wishlist-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
wishlist-frontend/src/: App.tsx  index.css
wishlist-frontend/src/components/: Navigation.tsx  ProtectedRoute.tsx
wishlist-frontend/src/contexts/: AuthContext.tsx
wishlist-frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  MyClaimsPage.tsx  MyWishlistPage.tsx  RegisterPage.tsx  WishlistPage.tsx
wishlist-frontend/src/services/: api.ts
wishlist-frontend/src/styles/: Auth.css  Dashboard.css  MyClaims.css  MyWishlist.css  Navigation.css  Wishlist.css
wishlist-frontend/src/types/: index.ts
wishlist-frontend/src/utils/: logger.ts
